<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fffaf2;
        }
        header {
            background-color: #ff0000;
            color: white;
            text-align: center;
            padding: 9px;
            width: 100%;
        }
        .nav-container {
            background-color: #d14444;
            text-align: center;
            padding: 8px 15px;
            width: 100%;
            padding-bottom: 5px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: 0.8s;
        }
        
        h2 {
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: baseline;
            gap: 20px;
            padding: 20px;
            margin: 0px 150px;
        }
        section {
            animation: fade 1.8s;
        }
        .gallery figure {
            text-align: center;
            width: 300px;
            font-size: 20px;
            padding: 15px;
            border: 1px solid gray;
        }
        .gallery p {    
            font-size: 15px;
        }
        .gallery img {
            width: 100%;
            height: auto;
            border: 1px solid gray;
            border-radius: 5px;
            transition: 0.2s 0.1s;
            cursor: pointer;
        }
        .gallery img:hover {
            transform: scale(1.15);
        }
        footer {
            background-color: #333;
            margin: 0;
            margin-top: 50px;
            padding: 3px;
            text-align: center;
            color: white;
        }
        .contact-container {
            display: flex;
            justify-content: center;
            text-align: center;

        }

        input {
            border: 2px solid gray;
            width: 700px;
            height: 60px;
            border-radius: 8px;
        }
        
        textarea {
            border: 2px solid gray;
            width: 700px;
            height: 120px;
            border-radius: 8px;
        }
        button {
            width: 30%;
            height: 40px;
            margin-bottom: 10px;
            border: 1px solid black;
            border-radius: 8px;
            background-color: #ff0000;
            color: white;
            transition: 0.3s 0.1s;
            cursor: pointer;
        }
        button:hover {
            background: #ff0000;
            transform: scale(1.3);
        }
        .harness , .bowl{
            padding-top: 95px;
        }
        a:hover
        {
            background-color: #cac4c4;
            padding: 12px 10px 5px 10px;
            border-radius: 20px;
            transition: scale(2);
            width: 15   px;
        }
        .featured-container {
            margin-top: 70px;
        }
        .price {
            margin: 10px 0;
        }
        .old-price {
        text-decoration: line-through;
        color: gray;
        font-size: 16px;
    }
p {
    font-weight: bold;
}
    .new-price {
        color: red;
        font-weight: bold;
        font-size: 20px;
    }

    figure button {
        width:100px;
        border: none;
        border-radius: 5px;
        
    }
   
    @keyframes fade {
        0% {
            opacity: 0;
            transform: translateY(50px);
        }
        100% {
            opacity: 1;
                transform: translateY(0);
        }
    }

    </style>
</head>
<body>
    <div class="heading">
    <header>
        <h1>John Michael Borreros - BSIT Y2-2</h1>
    </header>
    <div class="nav-container">
        <nav>
            <ul>
                <li><a href="#featured">Featured Products</a></li>
                <li><a href="#sales-gallery">Sales Gallery</a></li>
                <li><a href="#gallery">Regular Gallery</a></li>
                <li><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
    </div>
    </div>
    <main>
        <section>
            <div class="featured-container">
            <h2 id="featured">Featured Products</h2>
            <div class="gallery">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/71NCc3HAQJL._AC_UL320_.jpg" alt="Shelf">
                    <figcaption>Table with Shelf <p>₱850</p></figcaption>
                    
                </figure>
                <figure>
                    <img src="https://m.media-amazon.com/images/I/813gSrd4K2L._AC_UL320_.jpg" alt="Bed">
                    <figcaption>Queen Size Ultra Bed<p>₱999</p></figcaption>
                    
                </figure>
                <figure>
                    <img src="https://m.media-amazon.com/images/I/715wyvWfNjL._AC_UL320_.jpg" alt="Chair">
                    <figcaption>Gaming Chair<p>₱499</p></figcaption>
                    
                </figure>
            </div>
            </div>
        </section>
        <section>
            <div class="sales-gallery">
            <h2 id="sales-gallery">Sales Gallery</h2>
            <div class="gallery">
                <figure>
                    <img src="https://i.pinimg.com/550x/db/6a/23/db6a239b592e15280b94dda180367271.jpg" alt="Chair">
                    <figcaption>Chair - 50% Off<p>₱199</p></figcaption>
                    
                </figure>
                <figure>
                    <img src="https://www.sundays-company.com/cdn/shop/files/DES-JD-001-024_1_045_HERO-1793x1008-07b956d-661289.jpg?v=1735333789" alt="Desk">
                    <figcaption>Desk-25% Off<p class="price"></p></figcaption>
                    
                </figure>
                <figure>
                    <img src="https://m.media-amazon.com/images/I/61FP8yUGlvL._AC_UL320_.jpg" alt="Organizer">
                    <figcaption>Organizer - Special Discount for a Limited Time<p class="price"></p></figcaption>
                    
                </figure>
            </div>
        </div>
        </section>
        <section>
            <div class="regular-gallery">
            <h2 id="gallery">Regular Gallery</h2>
            <div class="gallery">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFrjw_88GXpTsK0WNiDMlM4HRFu0gQOIYE6A&s" alt="Aqua Chaise">
                    <figcaption>Aqua Chaise- Best Selling<p>₱99</p></figcaption>
                    
                </figure>
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_zmdDQyCbyaHN7MMzbATgVFkrxCTFL41aDg&s" alt="Sofa Bed">
                    <figcaption>Sofa Bed- The Newest Furniture<p>₱399</p></figcaption>
                    
                </figure>
                <figure>
                    <img src=https://farm5.static.flickr.com/4146/5056479076_3b846f2df4.jpg" alt="Sofa">
                    <figcaption>Sofa- Budget Friendly<p>₱99</p></figcaption>
                    
                </figure>
            </div>
        </div>
        </section>
        <section>
            <div class="contacts">
            <h2 id="contacts">Contact Us</h2>
            <div class="contact-container">
            <form>
                
                    <label for="name">Full Name:</label><br>
                    <input type="text" id="name" name="name" required placeholder="Enter Name"><br><br>
                    <label for="email">Email Address:</label><br>
                    <input type="email" id="email" name="email" required placeholder="Enter Email"><br><br>
                    <label for="subject">Subject:</label><br>
                    <input type="text" id="subject" name="subject" required placeholder="Enter Subject"><br><br>
                    <label for="message">Your Concern:</label><br>
                    <textarea id="message" name="message" rows="5" required placeholder="Your message here..."></textarea><br><br>
                    <button type="submit">Submit</button>
                
            </form>
            </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Product Gallery</p>
    </footer>
</body>
</html>
